# Generated by Django 2.0.5 on 2018-05-15 19:36

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SurveyElement',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('rank', models.PositiveIntegerField(default=0)),
                ('title', models.CharField(max_length=100)),
                ('label', models.TextField()),
                ('element_type_id', models.IntegerField(choices=[(1, 'Check Box'), (2, 'Dropdown Options'), (3, 'Paragraph Box'), (4, 'Radio Options'), (5, 'Short Text Box')])),
                ('element_type_name', models.CharField(max_length=100)),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='surveys.Survey')),
            ],
        ),
    ]
