# Generated by Django 2.0.5 on 2018-05-15 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyelement',
            name='element_type_name',
            field=models.CharField(editable=False, max_length=100),
        ),
    ]
