# Generated by Django 2.0.5 on 2018-05-15 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0002_auto_20180515_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyelement',
            name='element_type_name',
            field=models.TextField(blank=True),
        ),
    ]
