# Generated by Django 2.0.5 on 2018-05-15 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0003_auto_20180515_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='surveyelement',
            name='element_type_name',
        ),
    ]
