# Generated by Django 2.0.5 on 2018-05-15 20:30

from django.db import migrations, models
import surveys.models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0005_auto_20180515_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveyelement',
            name='id',
            field=models.CharField(default=surveys.models.create_short_uuid, max_length=8, primary_key=True, serialize=False),
        ),
    ]
